apiVersion: v1
kind: ConfigMap
metadata:
  name: order-management-config
data:
  PRODUCT_INVENTORY_API_HOST: "http://product-inventory-service"
  PRODUCT_CATALOG_API_HOST: "http://product-catalog-service"
  SHIPPING_HANDLING_API_HOST: "http://shipping-and-handling-service"
  SPRING_DATA_MONGODB_URI: mongodb://mongodb-order-management:27017/order_management
