apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongodb-contact-support-pvc
  namespace: ecommerce
metadata:
  name: mongodb-contact-support-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi