apiVersion: v1
kind: Secret
metadata:
  name: postgres-product-inventory-secret
  namespace: ecommerce
type: Opaque
stringData:
  POSTGRES_USER: inventory_user
  POSTGRES_PASSWORD: inventory_password
  POSTGRES_DB: product_inventory
  
  