apiVersion: v1
kind: Secret
metadata:
  name: profile-management-secret
  namespace: ecommerce
  labels:
    app: profile-management-secret
type: Opaque
stringData:
  MYSQL_PASSWORD: hema@1995
  MYSQL_ROOT_PASSWORD: hema@1995