apiVersion: v1
kind: ConfigMap
metadata:
  name: profile-management-config
  namespace: ecommerce
  labels:
    app.kubernetes.io/name: profile-management
    app.kubernetes.io/part-of: ecommerce
data:
  MYSQL_HOST: mysql-profile-management
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: profile_management
  MYSQL_USER: profile_user

